spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7abror7@gmail.com
spring.mail.password=wetxrccjxnifthme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
